*
{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
}

html, body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.number.badge
{
    text-align: center;
    color: #FF5722;
    background-color: #FFCCBC;
    width: 36px;
    height: 36px;
    font-size:12px;
    font-weight: bold;
    line-height: 25px;
    border-radius: 50%;
    padding:0;
    margin:0;
}

@import "home-page.less";
