*
{
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html, body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body
{
    #skrollr-body {
		overflow:visible;
		position:relative;
	}

    header
    {
        width: 100%;
        height: 64px;
        position: absolute;
        top: 0;
    }

    section
    {
        background: white;
        width: 100%;
        position: relative;
    }

    section.headline
    {
        width: 100%;
        background: none;
        padding-top: 265px;
        background: transparent;

        .slogan
        {
            width: 100%;
            height: 112px;
            margin: auto;
            text-align: center;
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 40px;
        }

        &.headline-01
        {
            height: 100%;
        }

        &.headline-02
        {
            height: 100%;
        }

        &.headline-03
        {
            height: 100%;
        }
    }

    section.section-01
    {
        height: 100%;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        background-image: url(../../images/section-01.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    section.section-02
    {
        height: 100%;
        border-top: 1px solid white;
        background-image: url(../../images/section-02.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    section.section-03
    {
        height: 100%;
        border-top: 1px solid white;
        background-image: url(../../images/section-01.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    footer
    {
        height: 100%;
        margin: 0;
        color: white;
        background: #ff5415;
        opacity: 0.85;
        boder-top: 1px solid white;

        a
        {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        > .container
        {
            padding: 20px;

            h5 {
                font-size: 1.64rem;
                line-height: 110%;
                margin: 0.82rem 0 0.656rem 0;
            }

            ul
            {
                display: block;
                list-style: none;
                padding: 0;
                margin: 0;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            p
            {
                font-size: 14px;
                line-height: 1.8rem;
            }
        }

        .footer-copyright
        {
            overflow: hidden;
            height: 50px;
            line-height: 50px;
            color: rgba(255,255,255,0.8);
            background-color: rgba(51,51,51,0.08);
            padding-left: 20px;
        }
    }
}


.parallax-image-wrapper {
	position:fixed;
	left:0;
	width:100%;
	overflow:hidden;
}
.parallax-image-wrapper-50 {
	height:50%;
	top:-50%;
}
.parallax-image-wrapper-100 {
	height:100%;
	top:-100%;
}
.parallax-image {
	display:none;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
}
.parallax-image-50 {
	height:200%;
	top:-50%;
}
.parallax-image-100 {
	height:100%;
	top:0;
}
.parallax-image.skrollable-between {
	display:block;
}
.no-skrollr .parallax-image-wrapper {
	display:none !important;
}
